{
  "expo": {
    "name": "Learn-react-native",
    "slug": "learn-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.expo.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abobakr_mahdi.firstappinreactnativebyabobakrmahdi"
    },
    "web": {
      "favicon": "./assets/appLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cda3dad5-8fac-431c-9219-21e1b97e9199"
      }
    }
  }
}
